# springmvc-model

./: pom.xml
springlucene/: pom.xml
springlucene/src/main/java/com/lucene/test/config/error/: ExceptionsHandler.java
springlucene/src/main/java/com/lucene/test/config/error/exception/: CustomGenericException.java
springlucene/src/main/java/com/lucene/test/config/log/: ControllerIncommingParamLog.java
springlucene/src/main/java/com/lucene/test/config/log/annotations/: ParamLog.java
springlucene/src/main/java/com/lucene/test/controller/: HelloController.java
springlucene/src/main/java/com/lucene/test/dao/user/: UserMapper.java
springlucene/src/main/java/com/lucene/test/entity/user/: User.java  UserExample.java
springlucene/src/main/java/com/lucene/test/service/: UserService.java
springlucene/src/main/java/com/lucene/test/service/impl/: UserServiceImpl.java
springlucene/src/main/resources/: datasource.properties  logback.xml
springlucene/src/main/resources/mybatis/: mybatis-generator.xml
springlucene/src/main/resources/mybatis/mapper/: UserMapper.xml
springlucene/src/main/resources/spring/: application.xml  spring-mvc.xml
springlucene/src/main/webapp/: error.jsp
springlucene/src/main/webapp/WEB-INF/: web.xml
